<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hüf</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>A XSD auswöhln und mitn XML oawatn</h1>
            <p>Damitst mit XML oawatn kaunst, muaßt zerscht imma a XSD Datää auswöhln. A XSD sogt, wia a XML auschaun deaf.</p>
            <p>Du kaunst a neix XML mochn oda ans öffnan. Klick in Menüzaln oum auf "Datää".</p>
            <p>Bam Öffnan kaunst entweda a Datää am Comupter auswöhln, oda ans vom Server owilodn. Wennst as vom
            Server owilodst, brauchst die Zugangsdatn dafia: Serveradress, maunxmol a Portnumma, an Benutzanauman und as
            Passwuat (kriagt ma vom Serverprovider).</p>
            <p>Wennst des gschofft host, kaunst as XML beoawatn. Dozu siachst auf da linkn Seitn an Strukturbam. Hot a
            Element an Text, kaunst den auf da rechtn Seitn umschreibn.</p>
            <p>Zum Textändan, klickst nocha untn auf "Ändan".</p>
            <p>Wennst a neix Element einfügn wüllst, klickst aufs Muttaelement und daunn kaunst auf "Dazuatuan" klickn,
            wenn holt nou a sou a Element erlaubt is (und des steht wieda im XSD drinnan, wost am Aunfaung ausgwöhlt host).</p>
            <p>Wennst a Element leschn wüllst, dann wöhlst as links aus und dann siachst eh, obst as leschn kaunst 
            (steht im XSD).</p>
            <p>Wenns da passt, daunn kaunst as ospeichan oda unta "Ospeichan unta" woaundas auf dein Computa speichan.</p>
            <h1>Umagschaftln</h1>
            <p>Do kaunst wos rückgängig mochn und schaun, ob as XML zum XSD passt.</p>
            <p>Ba "Eifügn" kaunst HTML-Tags in'n Text eifügn (a HTML braucht des, damit da Browser waß, wia'r'as doastölln sull). Des san:</p>
            <ul>
                <li>Fejtt</li>
                <li>Kursiv</li>
                <li>Zalnumbruch (fia a Leerzaln brauchst zwa va dei)</li>
            </ul>
        </div>
    </body>
</html>
